
- name: update
  apt: 
    update_cache: yes

- name: Install  git
  apt:
    name: git
    state: present

#----------------------------------------

- name: update
  apt: 
    update_cache: yes

- name: Install  jdk
  apt:
    name: openjdk-8-jre
    state: present


